<!DOCTYPE html>
<html>
    <head>
        <title>My Remainder</title>
        <style>
           #main{
                height:auto;
                width: auto;
                
                color: aliceblue; 
                
           }

           .add{
                height:auto;
                width: 20%;
                float:left;
                margin-top: 70px; 
                color: aqua;
           }

           .show{
                height:auto;
                width: 80%;
                float:left;
                text-align: center;
                color: orange; 
           }

           .Remainder{
                height:180px;
                width:30%;
                margin: 1.5%;
                text-align: center; 
                float:left;
                border :1px solid  blue; 
                color: aliceblue; 
           }

           .button{
                background: #316ddbe5;
                height: 25px;
                border: 1px solid rgba(0, 0, 0, 0.911);
                border-radius: 10px;

           }

           .button:hover{
            transform: scale(1.1);
            background: #f70202e8;
           }

           .button1{
                background: #316ddbe5;
                height: 25px;
                border: 1px solid rgba(0, 0, 0, 0.911);
                border-radius: 10px;

           }

           .button1:hover{
            transform: scale(1.1);
            background: #02f70eb0;
           }

           .Remainder:hover{
            transform: scale(1.1);
            color: rgba(255, 136, 0, 0.897);
            border :1px solid  rgba(51, 255, 0, 0.842); 
           }
        </style>
    </head>
    <body bgcolor="black" >
         
        <section>
            <div id="main">
                
                <section class="add">
                     
                    <h2>Create New Remainder</h2>
                    <form>
                        Name: <input type="text" name="RemainderName" placeholder="Remainder Name"/><br/><br/>
                        Time: <input type="time" name="time" placeholder="Time" /> <br/><br/><br/>
                        &ensp;<input type="button" value="Add" class="button1"/>
                    </form>
                </section>
                <section div class="show"> 
                    <h2>Upcoming Remainder</h2>
                    <section class="Remainder">
                        <h2> Name: Time to study</h2>
                        <h3>Time: 10:00 am</h3><br/>
                        <form>
                            <input type="button" value="Delete" class="button"/>
                        </form>
                    </section>
                    <section class="Remainder">
                        <h2> Name: Do Practices</h2>
                        <h3>Time: 11:30 am</h3><br/>
                        <form>
                            <input type="button" value="Delete" class="button"/>
                        </form>
                    </section>
                    <section class="Remainder">
                        <h2> Name: Work on Project</h2>
                        <h3>Time: 01:00 pm</h3><br/>
                        <form>
                            <input type="button" value="Delete" class="button"/>
                        </form>
                    </section>
                    <section class="Remainder">
                        <h2> Name: Lunch Time</h2>
                        <h3>Time: 02:00 pm</h3><br/>
                        <form>
                            <input type="button" value="Delete" class="button"/>
                        </form>
                    </section>
                    <section class="Remainder">
                        <h2> Name: Work on de-bugging</h2>
                        <h3>Time: 03:00 pm</h3><br/>
                        <form>
                            <input type="button" value="Delete" class="button"/>
                        </form>
                    </section>
                    <section class="Remainder">
                        <h2> Name: Break time</h2>
                        <h3>Time: 04:00 pm</h3><br/>
                        <form>
                            <input type="button" value="Delete" class="button"/>
                        </form>
                    </section>
                    <section class="Remainder">
                        <h2> Name: Work on Project</h2>
                        <h3>Time: 04:00 pm</h3><br/>
                        <form>
                            <input type="button" value="Delete" class="button"/>
                        </form>
                    </section>
                    <section class="Remainder">
                        <h2> Name: Back to home</h2>
                        <h3>Time: 05:30 pm</h3><br/>
                        <form>
                            <input type="button" value="Delete" class="button"/>
                        </form>
                    </section>
                </section>
            </div>
        </section>
    </body>
</html>